# my-finances

./: .editorconfig  .gitignore  LICENSE  My Finances.sln  docker-compose.yml
source/Application/: Application.csproj  ServiceCollectionExtensions.cs
source/Application/Abstractions/Providers/: IDateTimeProvider.cs  IJwtTokenProvider.cs
source/Application/Behaviors/: ValidationBehavior.cs
source/Application/Contracts/Requests/: CreateUserRequest.cs  SignInUserRequest.cs
source/Application/Contracts/Responses/: SuccessfulAuthResponse.cs
source/Application/Errors/: AuthErrors.cs  HttpErrorType.cs
source/Application/Features/Commands/Auth/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
source/Application/Features/Queries/Auth/: SignInUserQuery.cs  SignInUserQueryHandler.cs  SignInUserQueryValidator.cs
source/Core/: Core.csproj
source/Core/Abstractions/Persistence/Primitives/: IRepository.cs
source/Core/Abstractions/Persistence/Repositories/: IBankAccountRepository.cs  IBankRepository.cs  IBankTransactionRepository.cs  IUserRepository.cs
source/Core/Entities/: Bank.cs  BankAccount.cs  BankTransaction.cs  User.cs  UserEntity.cs
source/Core/Enums/: TransactionType.cs
source/Core/Primitives/: BaseEntity.cs
source/IoC/: IoC.csproj  ServiceCollectionExtensions.cs
source/IoC/Options/: JwtTokenOptions.cs
source/IoC/Persistence/: DataContext.cs
source/IoC/Persistence/Configurations/: BankAccountEntityConfiguration.cs  BankEntityConfiguration.cs  BankTransactionEntityConfiguration.cs  UserEntityConfiguration.cs
source/IoC/Persistence/Migrations/: 20221209211240_Initial.Designer.cs  20221209211240_Initial.cs  DataContextModelSnapshot.cs
source/IoC/Persistence/Primitives/: Repository.cs
source/IoC/Persistence/Repositories/: BankAccountRepository.cs  BankRepository.cs  BankTransactionRepository.cs  UserRepository.cs
source/IoC/Providers/: DateTimeProvider.cs  JwtTokenProvider.cs
source/WebAPI/: Program.cs  Usings.cs  WebAPI.csproj
source/WebAPI/Controllers/: AuthController.cs  ErrorController.cs
source/WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
source/WebAPI/Factories/: CustomProblemDetailsFactory.cs
source/WebAPI/Mappings/: AuthenticationMapping.cs
source/WebAPI/Primitives/: BaseController.cs
source/WebAPI/Properties/: launchSettings.json
